<html>
    <head>
        <title>The Kitchen</title> 
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Adding this title to test deployment pipleine.</h1>
        </div>
        <div>
            <img src="./The_Kitchen_Ad.png" title="The Kitchen Ad" class="center">
        </div>
    </body>
</html> 